PORT=3000
NODE_ENV=development
FIREBASE_DATABASE_URL=https://html-15e80-default-rtdb.firebaseio.com
# Adicione suas credenciais do Firebase aqui
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}
